# RealHouzingInspimo

./: RealHouzingInspimo.sln
RealHouzing.Consume/: Program.cs  RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: AdminAboutController.cs  AdminServiceController.cs  BlogController.cs  BuyorLeaseController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProductController.cs  RegisterController.cs  ServiceController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs  VideoandAboutController.cs  WhatWeDoController.cs
RealHouzing.Consume/Models/: LoginViewModel.cs
RealHouzing.Consume/Models/BlogModels/: AddBlogViewModel.cs  BlogViewModel.cs  UpdateBlogViewModel.cs
RealHouzing.Consume/Models/BuyLeaseModels/: AddBuyLeaseViewModel.cs
RealHouzing.Consume/Models/CategoryModels/: AddCategoryViewModel.cs  CategoryListViewModel.cs  UpdateCategoryViewModel.cs
RealHouzing.Consume/Models/MessageModels/: AddMessageViewModel.cs
RealHouzing.Consume/Models/PostingModels/: AddPostingViewModel.cs  UpdatePostingViewModel.cs
RealHouzing.Consume/Models/ProductModels/: ProductListViewModel.cs
RealHouzing.Consume/Models/RegisterModels/: RegisterViewModel.cs
RealHouzing.Consume/Models/ServiceModels/: AddServiceViewModel.cs  ServiceViewModel.cs
RealHouzing.Consume/Models/SubscribeModels/: AddSubscribeViewModel.cs
RealHouzing.Consume/Models/TeamModels/: AddTeamViewModel.cs  TeamListViewModel.cs  UpdateTeamViewModel.cs
RealHouzing.Consume/Properties/: launchSettings.json
(+219 files in other folders)
